# Hackaton.API

./: Dockerfile  Hackaton.Api.sln  docker-compose.yml
Hackaton.Api/: Dockerfile  Hackaton.Api.csproj  Hackaton.Api.http  Program.cs  appsettings.Development.json  appsettings.json  banco.sql  leia.me
Hackaton.Api/Controllers/: AgendaController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs
Hackaton.Api/Data/: DbContextClass.cs
Hackaton.Api/Domain/Commands/Agenda/Create/: CreateAgendaCommand.cs  CreateAgendaHandle.cs  CreateAgendaValidator.cs
Hackaton.Api/Domain/Commands/Agenda/Delete/: DeleteAgendamentoCommand.cs  DeleteAgendamentoHandle.cs  DeleteAgendamentoValidator.cs
Hackaton.Api/Domain/Commands/Agenda/Update/: UpdateAgendaCommand.cs  UpdateAgendaHandler.cs  UpdateAgendaValidation.cs
Hackaton.Api/Domain/Commands/Agenda/UpdateGerenciar/: UpdateAgendaGerenciarCommand.cs  UpdateAgendaGerenciarHandle.cs  UpdateAgendaGerenciarValidation.cs
Hackaton.Api/Domain/Commands/Login/Create/: CreateUsuarioCommand.cs  CreateUsuarioHandle.cs  CreateUsuarioValidator.cs  LoginResult.cs
Hackaton.Api/Domain/Commands/Login/Update/: UpdateLoginCommand.cs  UpdateLoginHandler.cs  UpdateLoginValidation.cs
Hackaton.Api/Domain/Commands/Medico/Create/: CreateMedicoCommand.cs  CreateMedicoHandler.cs  CreateMedicoValidator.cs
Hackaton.Api/Domain/Commands/Medico/Delete/: DeleteMedicoCommand.cs  DeleteMedicoHandler.cs  DeleteMedicoValidator.cs
Hackaton.Api/Domain/Commands/Medico/Update/: UpdateMedicoCommand.cs  UpdateMedicoHandle.cs  UpdateMedicoValidator.cs
Hackaton.Api/Domain/Models/: Agenda.cs  Dia.cs  DiasTrabalho.cs  Login.cs  Medico.cs  Paciente.cs
Hackaton.Api/Domain/Queries/Agenda/Get/: GetAgendaHandle.cs  (+2 more)
Hackaton.Api/Properties/: launchSettings.json
Hackaton.Api/Repository/: AgendaRepository.cs  LoginRepository.cs  MedicoRepository.cs  PacienteRepository.cs
Hackaton.Api/Repository/Interface/: IAgendaRepository.cs  ILoginRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
Hackaton.Worker/: Hackaton.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Hackaton.Worker/Repository/: EmailService.cs
Hackaton.Worker/Repository/Interface/: IEmailService.cs
(+43 files in other folders)
